<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    /* Adicione seus estilos personalizados aqui */
    .chat-container {
        padding: 15px;
        max-width: 600px;
        margin: auto;
    }
    .chat-message {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .user-message {
        justify-content: end;
    }
    .ai-message {
        justify-content: start;
    }
    .message-content {
        padding: 10px;
        border-radius: 20px;
    }
    .user-message .message-content {
        background-color: #007bff;
        color: white;
    }
    .ai-message .message-content {
        background-color: #28a745;
        color: white;
    }
    .message-img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
    }
    .chat-input {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
    }
</style>
</head>
<body class="bg-dark text-white">
  <app-root></app-root>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
